# Java-Project

./: .gitignore  README.md  pom.xml
src/: README.md
src/main/java/individ/site/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java  SiteApplication.java
src/main/java/individ/site/controllers/: CustomErrorController.java  DepartmentController.java  EmployeeController.java  MainController.java  PayrollController.java  PayrollControllerTest.java  PayrollTaxController.java  PositionController.java  TaxController.java  UserController.java
src/main/java/individ/site/models/: Department.java  Employee.java  Payroll.java  Person.java  Position.java  Tax.java  User.java
src/main/java/individ/site/repo/: UserRepository.java  employeeRepository.java  payrollRepository.java
src/main/java/individ/site/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  aem.html  department-detail.html  department-edit.html  departments-add.html  departments.html  employee-detail.html  employee-edit.html  employees-add.html  employees-filter-department.html  employees-filter.html  employees.html  error.html  home.html  login.html  payroll-detail.html  payroll-edit.html  payrolls-add-test.html  payrolls-add.html  payrolls-filter.html  payrolls-summary.html  payrolls.html  position-detail.html  position-edit.html  position-filter.html  positions-add.html  positions-summary.html  positions.html  register.html  tax-detail.html  tax-edit.html  taxes-add.html  taxes.html
src/main/resources/templates/blocks/: header.html  newheader.html
src/test/java/individ/site/: EmployeeControllerTest.java  RepositoryTests.java  SiteApplicationTests.java
